'''
Даны числа a и b. Определите, сколько существует последовательностей из a нулей и b единиц,
в которых никакие два нуля не стоят рядом.

Ввод 5 8

Вывод 126
'''

def resFunc(a, b):
    print(f"All - {a, b}")

    if (a > b + 1):
        #print(f"False - {a, b}")
        return 0

    if (a == 0 or b == 0):
        #print(f"True - {a, b}")
        return 1

    return resFunc(a, b - 1) + resFunc(a - 1, b - 1)

print(resFunc(5, 8))

"""
Назовем последовательность из 0 и 1, в которой никакие две единицы не стоят подряд, хорошей.
Обозначим число хороших последовательностей длины k через Fk.

Попытаемся теперь выразить количество хороших последовательностей длины k через количества
хороших последовательностей меньшей длины. Для этого рассмотрим, как можно построить хорошую
последовательность длины k. Если последним символом этой последовательности выбрать 0,
то в качестве предыдущих k-1 символов можно взять произвольную хорошую последовательность длины k-1.
А таких последовательностей Fk-1 . Если же последним символом выбрать 1,
то на (k-1)-ом месте 1 стоять не может и,  значит, там стоит 0.
Тогда в качестве первых k-2 символов можно взять любую хорошую последовательность длины k-2, а их количество Fk-2 .
 Таким образом, находим, что Fk = Fk-1 + Fk-2.

Получив эту рекуррентную формулу, нам остается задать первые два значения рассматриваемой
последовательности (F0 = 1, F1 = 2), а затем в цикле последовательно вычислить числа F2 , F3 , ..., FN .

Можно вычислять числа Fk и не в цикле, а с помощью рекурсивной функции, основанной на выведенной нами формуле.
Однако этот алгоритм неприемлем в данной задаче, т.к. он не сможет за разумное время закончить свою работу.
(Заметьте: значение FN-2 эта функция будет вычислять 2 раза – при вычислении FN и FN-1 ,
FN-3 – 3 раза, а F2 – число раз, по порядку равное FN.)

Рекурсивную функцию, однако, использовать все же можно, если запоминать уже вычисленные значения
(например, в статическом массиве) и никогда не вычислять их заново. Этот прием особенно эффективно
применять в тех случаях, когда в процессе вычислений числа FN нам нужны не все предыдущие значения Fk 
а только некоторые из них, причем заранее сложно указать, какие именно.
"""