'''
Дано 20+ значное целое число, проверить его на делимость на 7

Ввод 234523642345789812354678654323454919865

Вывод Делится


'''

n = 234523642345789812354678654323454919865

flag = True
while n >= len(str(n)) * 10000:
    a = n % 10000
    n = (n // 10000) + a * 2

print(n)
print(n%7)

s = '234523642345789812354678654323454919865'

print(len(s))