'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
'''

vowelsDict = ['а', 'о', 'и', 'ы', 'у', 'э']

def cntVow(v, i, a) -> bool:
    if i == len(v):
        if len(set(a)) == 1:
            return 'Парам пам-пам'
        else:
            return 'Пам парам'
    a.append(sum(map(lambda x: 1 if x in vowelsDict else 0, v[i])))
    return cntVow(v, i + 1, a)

def checkInput(message: str) -> int:
    checkStr = input(message)
    if len(checkStr) > 1:
        return checkStr.split()
    else:
        print("Error! Can't less 1")
        return checkInput(f'{message}')

print(cntVow(checkInput('Enter verses V: '), 0, []))
